  <table style="color:whitesmoke">
                    <thead>
                    <tr class="styled-table">
                        

                        <th>RouteNumber</th>
                        <th>Destination</th>
                        <th>Source</th>
                        <th>Fare</th>
                        <th>StartTime</th>
                        <th>EndTime</th>
                        <th>Facility</th>
                    

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor= "let mySearch of tempSearchBus">
                    
                        <td >{{mySearch.routeNumber}}</td>         
                        <td >{{mySearch.destination}}</td>
                        <td >{{mySearch.source}}</td>         
                        <td >{{mySearch.fare}}</td>
                        <td >{{mySearch.startTime}}</td>
                        <td >{{mySearch.endTime}}</td>
                        <td >{{mySearch.facility}}</td>
                        <td style="color: blue;"><a routerLink="/selectseat" >Book Now</a></td>
                        
                     
                    </tr>
                    <tbody>
                </table>
            