
<style>


  .simple-form
  {
    text-align:right;
    margin:100px 0px;
    padding-top: 300px;
    float: right;
  }

  input{
    padding :10px;
    border-radius: 5px;

  }

  #registration
  {
    width:50%;
    background-color:linear-gradient(violet 0%, blue 100%);
    opacity: 0.8;
    padding: 50px 0px;
  }
   body{
     background-size: cover;
    text-align: center;
     background-image: url(../../assets/img/bg2.jpg);
     background-repeat: no-repeat;
     background-size: 100%;
     width: 1700px;
     height:700px;
 
   }
   #reservation
   {
    display: table;
    background-color:linear-gradient(yellow 0%, orange -100% );
     color:white;
     font-size: 30;
    margin: top 10px;
    float:none;
     padding-top: 100px;
     padding-bottom: 500px;
     
   }
   #plugin
   {
    padding-top: -100px;
     padding-bottom: 500px;
   }
 </style>
 <body>

  <div class="simple-from">
    <form id="registration">
      Journey Date<input type="date" placeholder="Journey Date" ><br>
      <br>
      Pick a Seat<input type="text" placeholder="view seat availability"><br>
      <br>
      <input type="button"  routerLink='/viewticket' (click)="addReservation(myres)" value="confirm and pay">
    </form>
  </div>
  
  </body>

<!--  
   <div class="modal-body row" id=reservation>
   <div class="col-md-6">
    <div class="login" style="background-image: url(../../assets/img/bg2.jpg);">
   <label style="font-size: 20px; border-radius: 100px;"> Journey Date</label>
      <input  style="font-size: 30px; color: black" type=Date [(ngModel)]="myres.journeyDate">
      <label style="font-size: 20px; border-radius: 100px;"> Seat Number</label>
      <input type="button" value="check seat availability" (click)="select()">
      <input style="font-size: 20px; color: black" placeholder="Enter Seat Number" type=number [(ngModel)]="myres.seatNumber">
      <input type="button"  routerLink='/viewticket' (click)="addReservation(myres)" value="confirm and pay">
  <br>
  <br>
    </div> 
    
   </div>
  </div>  -->


  
    

    <!-- <iframe
    allow="microphone;"
    width="500"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/54d84c2d-36a5-47cc-b3aa-765d76db4b86">
</iframe> -->