 <!-- Enter TicketNumber<input type=number [(ngModel)]="myres.ticketNumber"><br>
Enter SeatNumber<input type=number [(ngModel)]="myres.seatNumber"><br>
Enter bookingDate<input type=Date [(ngModel)]="myres.bookingDate"><br>
Enter journeyDate<input type=Date [(ngModel)]="myres.journeyDate"><br>
Enter ticketStatus<input type=text [(ngModel)]="myres.ticketStatus"><br>
Enter reschduleDate<input type=Date [(ngModel)]="myres.reschduledDate"><br>
Enter transactionId<input type=number [(ngModel)]="myres.transactionId"><br>
Enter cancellationDate<input type=Date [(ngModel)]="myres.cancellationDate"><br>
Enter routenumber<input type=number [(ngModel)]="myres.routeNumber"><br>
<button (click)="addReservation(myres)">Add Reservation</button>  -->