<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href=https://fonts.googleapis.com/css?family=Exo:100,200,400)>
  <link href=https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300)>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script
        src=”https://code.jquery.com/jquery-3.3.1.js"
        integrity=”sha256–2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=”
        crossorigin=”anonymous”>

        
        </script>
</head>
<body>
  <app-root></app-root>
  
 
</body>
</html>
