<style>
    body{
       
    padding-top: 100px;
      background-size: cover;
      text-align:left;
      background-image: url(../../assets/img/bg2.jpg);
      height: 700px;
      width: 1700px;
    }
    table{
        color:white;
    }
</style>
<body>
Enter ticket Number<input type=number [(ngModel)]="tno">
<button (click)='findReservation(tno); hideMeTicket()'>view ticket details</button>
  
  


    <br>

    <table border=2 [hidden]="isShowDiv" >
        <tr>
                <td> Ticket Number</td>
                <td> Ticket Status</td>
                <td> Booking Date</td>
                <td> Seat Number</td>
                <td> Journey Date</td>
                <td> TransactionId</td>
        </tr>
     <tr >
        <td >            {{tempfindReservation.ticketNumber}}         </td>         
        <td >            {{tempfindReservation.ticketStatus}}         </td>
         <td >        {{tempfindReservation.bookingDate}}     </td>
         <td >        {{tempfindReservation.seatNumber}}     </td>
         <td >        {{tempfindReservation.journeyDate}}     </td>
         <td >        {{tempfindReservation.transactionId}}     </td>
        
        </tr>
    </table>

    <br>

    




</body>