<head>
<style>
    body {
    background-color: #bdd4e7;
    background-image: linear-gradient(violet 0%,blue 100%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'vardana', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body .container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body .container .bus {
    position: relative;
    height: 360px;
    width: 1200px;
    border: 2px solid #aaa;
    border-radius: 12px 12px 50px 50px;
    box-shadow: 0px 0px 16px #000;
    background-color: #cc6515;
    background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
}
body .container .bus:after, body .container .bus:before {
    content: '';
    background: #fff;
    position: absolute;
    bottom: -64px;
    height: 120px;
    width: 120px;
    border: 2px solid rgb(224, 25, 25);
    border-radius: 50%;
    box-shadow: inset 1px 1px 12px #000;
    background-color: #fff;
    background-image: linear-gradient(315deg, #fff 0%, #d7e1ec 74%);
}
body .container .bus:before {
    right: 70px;
}
body .container .bus:after {
    left: 70px;
}
body .container .bus .seats {
    position: absolute;
    top: 12px;
    left: 146px;
}
body .container .bus .seats:nth-child(2) {
    top: 184px;
}
body .container .bus .seat {
    cursor: pointer;
    margin-right: 8px;
    list-style: none;
    display: inline-flex;
    height: 32px;
    width: 100px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    text-align: center;
    margin-top: 16px;
    box-shadow: 0px 1px 8px #fff;
    background: #00af80 ca;
}
body .container .bus .seat span {
    margin-left: 38px;
    margin-top: 6px;
    color: rgb(167, 17, 117);
}
body .container .bus .seat-red {
    cursor: pointer;
    margin-right: 8px;
    list-style: none;
    display: inline-flex;
    height: 32px;
    width: 100px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    text-align: center;
    margin-top: 16px;
    box-shadow: 0px 1px 8px #fff;
    background: #c92c2c bd;
}
body .container #price {
    position: absolute;
    top: 5%;
}
body .container #price .price-head {
    display: flex;
    justify-content: center;
    color: #fff;
    border: 2px solid #f9f9f9;
    border-radius: 8px 8px 0px 0px;
}
body .container #price .price-body {
    border: 2px solid #f9f9f9;
    border-top: none;
    border-radius: 0 0 2px 2px;
    padding: 8px;
}
body .container #price .price-body h3 {
    display: inline-flex;
    margin: 8px;
    color: #fff e1;
}
body .container #price .price-body h3 span:nth-child(2) {
    color: #fff;
    padding-left: 8px;
}
body .container #price .price-body h3 span:nth-child(1) {
    color: #fff;
    padding-right: 8px;
}
body .container .hrLine {
    border-top: 2px solid #aaa;
    position: relative;
    top: 74%;
}
body .container .hrLine h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    word-spacing: 16px;
    font-size: 32px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 1);
}
body .container .hrLine:after {
    content: '';
    position: absolute;
    top: -268px;
    left: 116px;
    height: 268px;
    border-left: 3px solid #130909;
}
body .container .hrLine:before {
    content: 'Cabin';
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 32px;
    transform: rotate(270deg);
    position: absolute;
    top: -142px;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 1);
}
body .container #price-total {
    position: absolute;
    top: 80%;
    color: #c12121;
}
body .container #sign {
    position: fixed;
    bottom: 18px;
    right: 64px;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    font-size: 42px;
    letter-spacing: 1px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="bus">
			<div class="seats" style="color: black;">
				<div class="seat" id="a1" onclick="book('a1')" data-price="800"><span>1</span></div>
				<div class="seat" id="a2" onclick="book('a2')" data-price="800"><span>2</span></div>
				<div class="seat" id="a3" onclick="book('a3')" data-price="800"><span>3</span></div>
				<div class="seat" id="a4" onclick="book('a4')" data-price="800"><span>4</span></div>
				<div class="seat" id="a5" onclick="book('a5')" data-price="800"><span>5</span></div>
				<div class="seat" id="a6" onclick="book('a6')" data-price="800"><span>6</span></div>
				<div class="seat" id="a7" onclick="book('a7')" data-price="800"><span>7</span></div>
				<div class="seat" id="a8" onclick="book('a8')" data-price="800"><span>8</span></div>
				<div class="seat" id="a9" onclick="book('a9')" data-price="800"><span>9</span></div>
				<div class="seat" id="b1" onclick="book('b1')" data-price="500"><span>11</span></div>
				<div class="seat" id="b2" onclick="book('b2')" data-price="500"><span>12</span></div>
				<div class="seat" id="b3" onclick="book('b3')" data-price="500"><span>13</span></div>
				<div class="seat" id="b4" onclick="book('b4')" data-price="500"><span>14</span></div>
				<div class="seat" id="b5" onclick="book('b5')" data-price="500"><span>15</span></div>
				<div class="seat" id="b6" onclick="book('b6')" data-price="500"><span>16</span></div>
				<div class="seat" id="b7" onclick="book('b7')" data-price="500"><span>17</span></div>
				<div class="seat" id="b8" onclick="book('b8')" data-price="500"><span>18</span></div>
				<div class="seat" id="b9" onclick="book('b9')" data-price="500"><span>19</span></div>
			</div>
			<div class="seats">
				<div class="seat" id="c1" onclick="book('c1')" data-price="1000"><span>C1</span></div>
				<div class="seat" id="c2" onclick="book('c2')" data-price="1000"><span>C2</span></div>
				<div class="seat" id="c3" onclick="book('c3')" data-price="1000"><span>C3</span></div>
				<div class="seat" id="c4" onclick="book('c4')" data-price="1000"><span>C4</span></div>
				<div class="seat" id="c5" onclick="book('c5')" data-price="1000"><span>C5</span></div>
				<div class="seat" id="c6" onclick="book('c6')" data-price="1000"><span>C6</span></div>
				<div class="seat" id="c7" onclick="book('c7')" data-price="1000"><span>C7</span></div>
				<div class="seat" id="c8" onclick="book('c8')" data-price="1000"><span>C8</span></div>
				<div class="seat" id="c9" onclick="book('c9')" data-price="1000"><span>C9</span></div>
			</div>
			<div class="hrLine">
				<h2>Sleeper Coach</h2>
			</div>
		</div>
		<div id="price">
			<div class="price-head">
				<h3>Fare</h3>
			</div>
			
		</div>
		
  
	
