.seat input[type=checkbox]:checked + label {
    background: #bada55;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .seat input[type=checkbox]:disabled + label {
    background: #ddd;
    text-indent: -9999px;
    overflow: hidden;
  }
  .seat input[type=checkbox]:disabled + label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .seat input[type=checkbox]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
  }
body {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'vardana', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body .container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body .container .bus {
    position: relative;
    height: 360px;
    width: 1200px;
    border: 2px solid #aaa;
    border-radius: 12px 12px 50px 50px;
    box-shadow: 0px 0px 16px #000;
    background-color: #f1dfd1;
    background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
}
body .container .bus:after, body .container .bus:before {
    content: '';
    background: #fff;
    position: absolute;
    bottom: -64px;
    height: 120px;
    width: 120px;
    border: 2px solid #aaa;
    border-radius: 50%;
    box-shadow: inset 1px 1px 12px #000;
    background-color: #fff;
    background-image: linear-gradient(315deg, #fff 0%, #d7e1ec 74%);
}
body .container .bus:before {
    right: 70px;
}
body .container .bus:after {
    left: 70px;
}
body .container .bus .seats {
    position: absolute;
    top: 12px;
    left: 146px;
}
body .container .bus .seats:nth-child(2) {
    top: 184px;
}
body .container .bus .seat {
    cursor: pointer;
    margin-right: 8px;
    list-style: none;
    display: inline-flex;
    height: 32px;
    width: 100px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    text-align: center;
    margin-top: 16px;
    box-shadow: 0px 1px 8px #fff;
    background: #00af80 ca;
}
body .container .bus .seat span {
    margin-left: 38px;
    margin-top: 6px;
    color: #fff;
}
body .container .bus .seat-red {
    cursor: pointer;
    margin-right: 8px;
    list-style: none;
    display: inline-flex;
    height: 32px;
    width: 100px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    text-align: center;
    margin-top: 16px;
    box-shadow: 0px 1px 8px #fff;
    background: #c92c2c bd;
}
body .container #price {
    position: absolute;
    top: 5%;
}
body .container #price .price-head {
    display: flex;
    justify-content: center;
    color: #fff;
    border: 2px solid #f9f9f9;
    border-radius: 8px 8px 0px 0px;
}
body .container #price .price-body {
    border: 2px solid #f9f9f9;
    border-top: none;
    border-radius: 0 0 2px 2px;
    padding: 8px;
}
body .container #price .price-body h3 {
    display: inline-flex;
    margin: 8px;
    color: #fff e1;
}
body .container #price .price-body h3 span:nth-child(2) {
    color: #fff;
    padding-left: 8px;
}
body .container #price .price-body h3 span:nth-child(1) {
    color: #fff;
    padding-right: 8px;
}
body .container .hrLine {
    border-top: 2px solid #aaa;
    position: relative;
    top: 74%;
}
body .container .hrLine h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    word-spacing: 16px;
    font-size: 32px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 1);
}
body .container .hrLine:after {
    content: '';
    position: absolute;
    top: -268px;
    left: 116px;
    height: 268px;
    border-left: 3px solid #aaa;
}
body .container .hrLine:before {
    content: 'Cabin';
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 32px;
    transform: rotate(270deg);
    position: absolute;
    top: -142px;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 1);
}
body .container #price-total {
    position: absolute;
    top: 80%;
    color: #c12121;
}
body .container #sign {
    position: fixed;
    bottom: 18px;
    right: 64px;
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    font-size: 42px;
    letter-spacing: 1px;
}
