<style>
    .menu{
      list-style: none;
    }
    .links
    {
      float:left;
      padding-left:10px;
      padding-right:10px;
      font-size:20px;
      
    }
    .links:hover{
      background-color: rgb(47, 127, 197);
    }
  
  </style>
  <nav>
  <ul class=menu>
  <li class=links><a routerLink="/home" >Home</a></li>
  <!-- <li class=links><a routerLink="/contactUs" >ContactUs</a></li> -->
  <li class=links><a routerLink="/login" >Login</a></li>
  <li class=links><a routerLink="/signup">Register</a></li>
  <li class=links><a routerLink="/viewticket">ViewTicket</a></li>
  <li class=links><a routerLink="/cancelticket">CancelTicket</a></li>
  <li class=links><a routerLink="/seat">seat</a></li>
  <!-- <li class=links><a routerLink="/selectseat">selectseat</a></li> -->
  <!-- <li class=links><a routerLink="/employee">Employee</a></li>
  <li class=links><a routerLink="/customer">customer</a></li>
  <li class=links><a routerLink="/Setting">Setting</a></li> -->

</ul>
</nav>
 
  <router-outlet> </router-outlet>
  
 
  
  
  

  

