<style>
    body{
       
    padding-top: 100px;
      background-size: cover;
      text-align:center;
      background-image: url(../../assets/img/bg2.jpg);
      height: 700px;
      width: 1700px;
    }
    table{
        color:white;
    }
</style>
<body>
<table border=2  >
   
    Enter ticket Number<input type=number [(ngModel)]="reserv.ticketNumber">
    
    <button (click)='modifyReservation(reserv)'>view cancelled ticket details</button>
    <tr>
        
            <td> Ticket Status</td>
            <td> refund</td>
            
            
    </tr>
    <tr >
           
    <td >            {{reserv.ticketStatus}}         </td>
    <td >            {{reserv.refund}}               </td>
     
    
    </tr>
</table>
</body>